<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
		<Protobuf Include="C:\RSI\10.6.8\protos\rapidcode.proto" GrpcServices="Client">
			<Link>Assets\protos\rapidcode.proto</Link>
		</Protobuf>
		<Protobuf Include="C:\RSI\10.6.8\protos\rapidgrpc.proto" GrpcServices="Client">
			<Link>Assets\protos\rapidgrpc.proto</Link>
		</Protobuf>
		<Protobuf Include="C:\RSI\10.6.8\protos\rsienums.proto" GrpcServices="Client">
			<Link>Assets\protos\rsienums.proto</Link>
		</Protobuf>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <!--HotAvalonia for hot reload during development-->
    <PackageReference Include="HotAvalonia" Condition="'$(Configuration)' == 'Debug'" PrivateAssets="All" Publish="True" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Material.Icons.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\protos\" />
  </ItemGroup>

</Project>
